MONGO_URI=mongodb+srv://ahimsonshalom2003:alumni@alumni.tv380.mongodb.net/
JWT_SECRET= alumni
PORT=5000
CLOUDINARY_NAME = "dubk2oprt"
CLOUDINARY_API_KEY = "949164165767376"
CLOUDINARY_SECRET_KEY = "tOrFYXP3m1hL-yO-pzdqrqmY_MU"